# Define ENV variables for test environment
DATABASE_URL="sqlite://db/subscriber_test.sqlite"
SERVE_STATIC_ASSETS="true"
WEB_SESSIONS_SECRET="9b244f788fec24f5ce08d54f9b2d5c40abbf20b0c9f0c767a1a39e117fdc40da"
