# Define ENV variables for development environment
DATABASE_URL="sqlite://db/subscriber_development.sqlite"
SERVE_STATIC_ASSETS="true"
WEB_SESSIONS_SECRET="634d457fe011bbc3790b58e514742f27062c936f0b59501faab53c313cafce33"
